<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-home.css">
    <link rel="stylesheet" href="reset.css">

    <title>Site</title>
</head>

<body>
    <header class="cabecalho">
        <div class="headerbox">
            <h1>ICONE</h1>
            <nav>
                <ul>
                    <li><a href="#pi">Página Inicial</a></li>
                    <li><a href="#sm">Sobre Mim</a>
                    <li><a href="#qse">Marcar Consulta</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="principal">
        <div>
            <h2 class="titulo-secundario">MAIN</h2>
            <p>Adicionar conteúdo aqui</p>
        </div>
    </main>

    <footer class = rodape>
        <div>
            <p>&copy; 2023 Dr. - Manaus - AM</p>
            <nav>
                <ul>
                    <li><a href="#whatsapp">Whatsapp</a></li>
                    <li><a href="#instagram">Instagram</a></li>
                    <li><a href="#facebook">Facebook</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>